# Gusture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/book/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhou/readbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/zhou/com/gusture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/book/: ReaderApplication.java
app/src/main/java/com/zhou/book/api/: BookApi.java  BookApiService.java
app/src/main/java/com/zhou/book/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  (+2 more)
app/src/main/java/zhou/com/gusture/: MainActivity.java
app/src/main/res/drawable/: touch_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_main.xml  activity_read_epub.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  fragment_books.xml  fragment_epub_reader.xml  fragment_find.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  header_view_book_review_detail.xml  item_book_detai_hot_review_list.xml  item_book_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhou/book/: ExampleUnitTest.java
app/src/test/java/com/zhou/readbook/: ExampleUnitTest.java
app/src/test/java/zhou/com/gusture/: ExampleUnitTest.java
(+304 files in other folders)
