<?xml version="1.0" encoding="utf-8"?>
<com.zhou.readbook.view.recyclerview.swipe.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scrollbars="vertical|horizontal" />

    <FrameLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:clickable="true"
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tip"
        android:gravity="center"
        android:padding="5dp"
        android:text="似乎没有网络哦"
        android:textColor="@color/white"
        android:visibility="gone"/>
</com.zhou.readbook.view.recyclerview.swipe.SwipeRefreshLayout>